
/*main*/

const byte NUM=8;
const byte
led[]={10,9,8,6,5,4,3,2};
const int delaytime=500;
int ii;
void setup() {
for (ii=0;ii<NUM;ii++)
{ pinMode(led[ii],OUTPUT);
 digitalWrite(led[ii],LOW);
}
}


void loop()
{


/*¥þ«G¥þ·À*/
for(ii=0;ii<NUM;ii++)
{ 
digitalWrite(led[ii],HIGH);
}
delay(1000);
  
for (ii=0;ii<NUM;ii++)
{
digitalWrite(led[ii],LOW);
delay(1);
}
delay(delaytime);
  
for(ii=0;ii<NUM;ii++)
{ 
digitalWrite(led[ii],HIGH);
}
delay(1000);
  
for (ii=0;ii<NUM;ii++)
{
digitalWrite(led[ii],LOW);
delay(1);
}
delay(delaytime); 
  
  /*¥ª²¾*/
for(ii=0;ii<NUM;ii++)

{ digitalWrite(led[ii],HIGH);
 delay(delaytime);
 digitalWrite(led[ii],LOW);
 }
 for (ii=0;ii<NUM;ii++)
{
 digitalWrite(led[ii],LOW);
}
delay(delaytime);

  
  /*¥þ«G¥þ·À*/
for(ii=0;ii<NUM;ii++)
{ 
digitalWrite(led[ii],HIGH);
}
delay(1000);
  
for (ii=0;ii<NUM;ii++)
{
digitalWrite(led[ii],LOW);
delay(1);
}
delay(delaytime);
  
for(ii=0;ii<NUM;ii++)
{ 
digitalWrite(led[ii],HIGH);
}
delay(1000);
  
for (ii=0;ii<NUM;ii++)
{
digitalWrite(led[ii],LOW);
delay(1);
}
delay(delaytime); 

/*¥k²¾*/
 for(ii=NUM-1;ii>=0;ii--)

{ digitalWrite(led[ii],HIGH);
 delay(delaytime);
 digitalWrite(led[ii],LOW);
 }
 for (ii=0;ii<NUM;ii++)
{
 digitalWrite(led[ii],LOW);
}
delay(delaytime);
  
  
}